{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-tracker",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "/usr/local/bin/node /usr/local/lib/node_modules/npm/bin/npm-cli.js run dev"],
      "port": 5173
    }
  ]
}
